* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 16px;
}

body {
	font-family: "Arial", sans-serif;
}

h1 {
	font-family: "Montserrat", "Arial", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 2rem;
	line-height: 150%;
	letter-spacing: 0.36rem;
}

h2 {
	font-family: "Allura", "Arial", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 1.5rem;
	line-height: 100%;
	letter-spacing: 0.075rem;
}

h3 {
	font-family: "Montserrat", "Arial", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 1.5rem;
	line-height: 152%;
	letter-spacing: 0.24rem;
}

p {
	font-family: "Montserrat", "Arial", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 1rem;
	line-height: 148%;
}

h4 {
	font-family: "Montserrat", "Arial", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 1rem;
	line-height: 152%;
	letter-spacing: 0.08 rem;
}

h5 {
	font-family: "Montserrat", "Arial", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 0.75rem;
	line-height: 130%;
	letter-spacing: 0.0375rem;
}

.small {
	font-family: "Montserrat", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 0.75rem;
	line-height: 130%;
	letter-spacing: 0.0375rem;
}

.container {
	max-width: 1440px;
	margin: 0 auto;
}

.wrapper {
	background: #ff4646;
	border-radius: 20px;
	background-image: url("../img-compressed/bg-snow.png");
	background-repeat: repeat;
	background-position: center;
	background-size: contain;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0.75rem 0;
	margin: 0 5.125rem;
}

@media (max-width: 768px) {
	.header {
		margin: 0 0.5rem;
	}
}

.header-logo {
	display: flex;
	align-items: center;
	margin-right: 0.75rem;
	cursor: pointer;
}

.header-logo_image {
	background-image: url("../img-compressed/snowflake.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	width: 24px;
	height: 24px;
	margin: 0.5rem 0.5rem 0.5rem 1.25rem;
}

.header-logo a {
	display: block;
	height: 100%;
	width: 100%;
	text-decoration: none;
	color: #181c29;
}

.header-logo_name {
	padding: 0.75rem 1.25rem 0.75rem 0;
	color: #181c29;
}

.header nav ul {
	display: flex;
	list-style: none;
}

.header nav ul li {
	cursor: pointer;
}

.header nav ul li:first-child {
	margin-left: 0;
}

.header nav ul li:last-child {
	margin-right: 0;
}

.header nav ul li:hover {
	color: #ff4646;
	background-color: #ffeded;
	border-radius: 12px;
}

.header nav ul li a {
	padding: 0.75rem 1.1875rem;
	margin: 0 0.25rem;
	text-decoration: none;
	color: #181c29;
	display: block;
}

.header nav ul li a:hover {
	color: #ff4646;
}

.burger {
	display: none;
}

@media (max-width: 768px) {
	.header nav ul {
		display: none;
	}
	.burger {
		display: block;
		cursor: pointer;
	}

	.line {
		transition: all 0.3s ease;
	}

	.burger:hover .line {
		stroke: #ff4646;
	}

	.burger:hover .line1 {
		transform: rotate(-45deg) translate(-22px, 13px);
	}

	.burger:hover .line2 {
		transform: rotate(45deg) translate(9px, -22px);
	}
}

.hero-section {
	padding: 6.875rem 5.125rem;
	color: white;
	background-image: url("../img-compressed/bg-ball.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media (max-width: 380px) {
	.hero-section {
		padding: 6.875rem 1.25rem;
	}
}

.hero-info {
	text-align: center;
}

.hero-info_text {
	max-width: 433px;
	margin: 0 auto;
}

.hero-info_text h1 {
	margin: 0.75rem 0;
}

.hero-info h2 {
	margin: 0.75rem 0;
}

.main-button.small {
	background: #181c29;
	color: white;
	border: none;
	padding: 1.25rem 2rem;
	cursor: pointer;
	border-radius: 20px;
}

.main-button:hover {
	background: #fff;
	color: #181c29;
}

.about-section {
	background-color: #fff;
	border-radius: 20px;
	margin: 3.5rem 5.125rem;
}
@media (max-width: 866px) {
	.about-section {
		margin: 3.5rem 0.5rem;
	}
}

@media (max-width: 768px) {
	.about-section {
		margin: 3.5rem 0.5rem;
	}
}

.about-section h2 {
	color: #ff4646;
}

.about-container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media (max-width: 380px) {
	.about-container {
		display: block;
	}
}

.about-text {
	max-width: 50%;
	padding: 0 9.5rem 0 3.75rem;
}

@media (max-width: 768px) {
	.about-text {
		padding: 0.3125rem 2.75rem 0 3.6875rem;
	}
}

@media (max-width: 380px) {
	.about-text {
		max-width: 100%;
		padding: 2.625rem 0 2.5rem 1.375rem;
	}
}

.about-text h2 {
	margin: 1.25rem 0;
}

.about-text p {
	margin: 1.25rem 0;
}

.about-image {
	width: 638px;
	height: 528px;
	background-image: url("../img-compressed/santa.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 20px;
}
@media (max-width: 380px) {
	.about-image {
		width: 367px;
	}
}

.slider-section {
	padding: 4.0625rem 0;
	text-align: center;
}

@media (max-width: 768px) {
	.slider-section {
		padding: 4.0625rem 0 4.0625rem 0.5rem;
	}
}

.slider-header {
	color: #fff;
}

.slider-header h2 {
	margin-bottom: 0.75rem;
}

.slider-container {
	display: flex;
	justify-content: flex-start;
	flex-wrap: nowrap;
	align-items: center;
	overflow-x: hidden;
	padding: 0 0 0 5.125rem;
}

@media (max-width: 768px) {
	.slider-container {
		padding: 0;
	}
}

.slider-container_image:nth-child(2) {
	background-image: url("../img-compressed/snowman.png");
	background-size: cover;
	background-position: center;
}
.slider-container_image:nth-child(4) {
	background-image: url("../img-compressed/christmas-trees.png");
	background-size: cover;
	background-position: center;
}
.slider-container_image:nth-child(6) {
	background-image: url("../img-compressed/christmas-tree-ball.png");
	background-size: cover;
	background-position: center;
}
.slider-container_image:nth-child(8) {
	background-image: url("../img-compressed/fairytale-house.png");
	background-size: cover;
	background-position: center;
}

.slider-container_text {
	font-family: "Montserrat", "Arial", sans-serif;
	font-weight: 600;
	font-style: normal;
	font-size: 80px;
	color: #fff;
}

.slider-container_image {
	width: 200px;
	height: 200px;
	margin: 1.25rem;
	border-radius: 20px;
	flex-shrink: 0;
}

.slider-button-field {
	display: flex;
	justify-content: flex-end;
	margin-right: 4.1875rem;
}

@media (max-width: 768px) {
	.slider-button-field {
		margin: 0;
	}
}

.arrow-button {
	width: 60px;
	height: 57px;
	background: #ff4646;
	border-radius: 23px;
	margin: 0 0.625rem;
	cursor: pointer;
	border: 1px solid #fff;
}

.arrow-button:hover {
	background: #fff;
}
.arrow-icon path {
	transition: stroke 0.3s ease;
}

.arrow-button:hover .arrow-icon path {
	stroke: #ff4646;
}

.arrow-button:disabled {
	border: 1px solid #fff;
	opacity: 0.4;
	cursor: not-allowed;
}

.arrow-button:disabled .arrow-icon path {
	stroke: #fff;
}

.best-section {
	text-align: center;
	padding: 3.5625rem 5.125rem;
}

@media (max-width: 768px) {
	.best-section {
		padding: 3.5625rem 4.25rem;
	}
}

@media (max-width: 380px) {
	.best-section {
		padding: 3.125rem 1rem 4.375rem 1.1875rem;
	}
}

.best-section_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
	color: #fff;
}

.best-section_header h2 {
	margin-bottom: 0.75rem;
}

.best-card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	gap: 12px;
	margin-top: 1.25rem;
}

@media (max-width: 768px) {
	.best-card-container {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
}

@media (max-width: 380px) {
	.best-card-container {
		padding: 0.1875rem 1.125rem;
	}
}

.best-card {
	background: #ecf3f8;
	border-radius: 20px;
	text-align: center;
	cursor: pointer;
}

.best-card:hover .best-card-text h4 {
	color: #ff4646;
}

.best-card-image {
	height: 230px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.best-card:nth-child(1) .best-card-image {
	background-image: url("../img-compressed/gift-for-work.png");
	background-size: cover;
	background-position: center;
}

.best-card:nth-child(2) .best-card-image {
	background-image: url("../img-compressed/gift-for-health.png");
	background-size: cover;
	background-position: center;
}

.best-card:nth-child(3) .best-card-image {
	background-image: url("../img-compressed/gift-for-work.png");
	background-size: cover;
	background-position: center;
}

.best-card:nth-child(4) .best-card-image {
	background-image: url("../img-compressed/gift-for-harmony.png");
	background-size: cover;
	background-position: center;
}

.best-card-text {
	height: 111px;
	text-align: left;
	border-radius: 17px;
	background: #fff;
	padding: 1.25rem 1.25rem 2.75rem 1.25rem;
}

.best-card-text h5 {
	margin-bottom: 0.5rem;
}

.best-card:nth-child(1) .best-card-text h5 {
	color: #4361ff;
}

.best-card:nth-child(2) .best-card-text h5 {
	color: #06a44f;
}

.best-card:nth-child(3) .best-card-text h5 {
	color: #4361ff;
}

.best-card:nth-child(4) .best-card-text h5 {
	color: #ff43f7;
}

.best-card-subtext {
	background: #fff;
}

.CTA-section {
	margin-bottom: 3.75rem;
	padding: 11.25rem 0;
	text-align: center;
	color: white;
	background-image: url("../img-compressed/bg-forest.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

@media (max-width: 380px) {
	.CTA-section {
		padding: 10.5625rem 0px;
	}
}

.CTA-container {
	max-width: 500px;
	margin: 0 auto;
}

.CTA-text {
	margin-bottom: 1.25rem;
}

@media (max-width: 380px) {
	.CTA-text {
		margin-bottom: 1.0625rem;
	}
}

.CTA-timer-container {
	margin-top: 1.25rem;
}

.CTA-timer-text {
	margin-bottom: 0.5rem;
}

@media (max-width: 380px) {
	.CTA-timer-text {
		margin-bottom: 0.625rem;
	}
}

.CTA-timer {
	display: flex;
	justify-content: space-around;
	text-align: center;
	align-items: center;
	width: 346px;
	height: 68px;
	padding: 6px 20px;
	background-color: #ffffff68;
	border-radius: 20px;
	margin: 0 auto;
}

.CTA-timer-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}
.CTA-timer img {
	margin: 0 0.3125rem;
	padding: 0;
	height: 20px;
}

.footer {
	background: #fff;
	color: #333;
}
@media (max-width: 380px) {
	.footer {
		padding: 0.625rem 0;
	}
}

.footer-card-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	gap: 12px;
	margin: 0 5.125rem;
}

@media (max-width: 1240px) {
	.footer-card-container {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		margin: 0 0.5rem;
	}
}
@media (max-width: 1090px) {
	.footer-card-container {
		grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
		margin: 0 0.5rem;
	}
}

@media (max-width: 768px) {
	.footer-card-container {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		margin: 0 0.5rem;
	}
}

@media (max-width: 380px) {
	.footer-card-container {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
		margin: 0 0.5rem;
	}
}

.footer-card {
	text-align: center;
	background: #ecf3f8;
	border-radius: 20px;
}

.footer-card:hover {
	color: #ff4646;
	cursor: pointer;
}

.footer-card a {
	text-decoration: none;
	color: inherit;
}

.footer-share {
	text-align: center;
	margin: 4.1875rem 5.125rem;
}

@media (max-width: 768px) {
	.footer-share {
		margin: 4rem 5.125rem;
	}
}

.footer-share p {
	margin: 1.1875rem 0 0.8125rem 0;
}

@media (max-width: 768px) {
	.footer-share p {
		margin: 1rem 0 0.6875rem 0;
	}
}

@media (max-width: 380px) {
	.footer-share {
		margin: 4rem 0;
	}
}

.footer-card:nth-child(1) .footer-card-image {
	background-image: url("../img-compressed/san-claus.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.footer-card:nth-child(2) .footer-card-image {
	background-image: url("../img-compressed/christmas-tree.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.footer-card:nth-child(3) .footer-card-image {
	background-image: url("../img-compressed/snake.png");
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

.footer-card-text {
	text-align: center;
	margin: 0.75rem 1.25rem 1.25rem 1.25rem;
}

@media (max-width: 380px) {
	.footer-card-text {
		margin: 0.625rem 1.25rem 1.25rem 1.625rem;
	}
}

.footer-card-text h3 {
	margin-bottom: 0.75rem;
}

.footer-card-image {
	height: 80px;
	margin-top: 1.25rem;
}

@media (max-width: 768px) {
	.footer-card-image {
		margin-top: 1.4375rem;
	}
}

.footer-share h2:hover {
	color: #ff4646;
	cursor: pointer;
}

.footer-share h2 a {
	text-decoration: none;
	color: inherit;
}

.social-networks {
	display: flex;
	justify-content: center;
	gap: 29px;
}

.telegram,
.facebook,
.instagram,
.twitter:hover {
	cursor: pointer;
}

.telegram:hover .social-icon path,
.facebook:hover .social-icon path,
.instagram:hover .social-icon path,
.twitter:hover .social-icon path {
	stroke: #ff4646;
}

body.no-scroll {
	overflow: hidden;
}
.burger-modal {
	position: fixed;
	/* top: 0;
	right: 0; */
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #fff;
	transform: translateX(200%);
	transition: transform 0.7s ease-in-out;
	/* transition: transform 0.3s ease; */
}
/* .burger-modal.active {
	transform: translateX(0);
} */
@media (max-width: 768px) {
	.burger-modal.active {
		transform: translateX(0);
	}
}
.burger-modal ul {
	display: flex;
	list-style: none;
	flex-direction: column;
	align-items: center;
	position: fixed;
	top: 50%;
	left: 50%;
	/* transform: translate(-50%, -50%); */
	transform: translate(200%, -50%);
	transition: transform 0.7s ease-in-out;
	overflow: hidden;
}

.burger-modal ul.active {
	display: flex;
	list-style: none;
	flex-direction: column;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.burger-modal ul li {
	cursor: pointer;
}

.burger-modal ul li a {
	text-decoration: none;
	color: #181c29;
}

.burger-modal ul li a h3 {
	padding: 16px 20px;
}

.burger.active .line {
	stroke: #ff4646;
	transition: all 0.4s ease-in-out;
}

.burger.active .line1 {
	transform: rotate(-45deg) translate(-22px, 13px);
}

.burger.active .line2 {
	transform: rotate(45deg) translate(9px, -22px);
}

.burger.inActive .line {
	stroke: #181c29;
	transition: all 0.4s ease-in-out;
}

.burger.inActive .line1 {
	transform: rotate(0deg) translate(0px, 0px);
}

.burger.inActive .line2 {
	transform: rotate(0deg) translate(0px, -0px);
}

/* @media (max-width: 768px) {
	.top-scroll-button {
		position: fixed;
		bottom: 20px;
		right: 20px;
		z-index: 999;
		border: 1px solid #ff4646;
		background-color: #fff;
		color: #ff4646;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		cursor: pointer;
	}
} */

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.5);
}

dialog {
	width: 28%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	outline: none;
	border: none;
	border-radius: 20px;
}

dialog span {
	display: flex;
	justify-content: flex-end;
	cursor: pointer;
	font-size: 2rem;
	color: #181c29;
	padding: 4px 20px;
}

dialog .best-card .best-card-text {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.superPower {
	display: flex;
	padding-left: 10px;
}
.superPower-title {
	display: flex;
	width: 100%;
	/* padding: 20px 10px; */
	padding: 10px 10px 0 10px;
}
.superPower-range {
	/* padding: 20px 20px 20px 10px; */
	padding: 10px 13px 0 10px;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 20px;
}

.superPower-range-bar {
	display: flex;
	gap: 5px;
}

.best-card-subtext {
	padding-bottom: 20px;
}

.best-card-subtext h5 {
	display: flex;
	padding: 20px 20px 0px 20px;
}

.modal-description {
	margin-top: 5px;
}

@media (max-width: 1000px) {
	dialog {
		width: 35%;
	}
}
@media (max-width: 800px) {
	dialog {
		width: 50%;
	}
}
@media (max-width: 600px) {
	dialog {
		width: 70%;
	}
}
@media (max-width: 380px) {
	dialog {
		width: 100%;
	}
}
